<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Suri's</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="image">
                <img src="lobo.png" alt="logo" width="120px" height="100px" >
                <p>Suri's Academy</p>
            </div>                                                                  <!--Logo y nombre-->

            <div class="barraNav">

                <a href="index.html" class="b0">Inicio</a> 

                <div id="bNosotros">       
                    <button class="b1">Nosotros</button>
                    <div id="dNosotros">
                        <a href="index2.html">Historia</a>
                        <a href="index2.html">Misión</a>
                        <a href="index2.html">Reglamento</a>
                        <a href="index2.html">Directorio</a>
                    </div>
                </div>

                <div id="bConvocatoria">
                    <button class="b2">Convocatoria</button>
                    <div id="dConvocatoria">
                        <a href="index2.html">Licenciaturas</a>
                        <a href="index2.html">Maestrias</a>
                        <a href="index2.html">Postgrados</a>
                        <a href="index2.html">Sabatinos</a>
                    </div>
                </div>

                <div id="bAlumnos">
                    <button class="b3">Alumnos</button>
                    <div id="dAlumnos">
                        <a href="index2.html">Altas</a>
                        <a href="index2.html">Inscripciones</a>
                        <a href="index2.html">Calificaciones</a>
                        <a href="index2.html">Grupos</a>
                    </div>
                </div>

                <div id="bCultura">
                    <button class="b4">Cultura</button>
                    <div id="dCultura">
                        <a href="index2.html">Agenda Cultural</a>
                        <a href="index2.html">Bibliotecas</a>
                        <a href="index2.html">Deporte</a>
                        <a href="index2.html">Difusión</a>
                        <a href="index2.html">Talleres</a>
                        <a href="index2.html">Conciertos</a>
                    </div>
                </div>

                <div id="bInternacional">
                    <button class="b5">Internacional</button>
                    <div id="dInternacional">
                        <a href="index2.html">Movilidad</a>
                        <a href="index2.html">Convenios</a>
                        <a href="index2.html">Acreditaciones</a>
                    </div>
                </div>   
                                
                <input type="text" placeholder="Search.." class="barra">
            </div>                                                      <!--Barra de navegación-->


        </header>

        <footer>
            <p>Bye</p>
        </footer>
    </body>
    
</html>